# Fill using the values in your github OAuth App
# Create the OAuth App here: https://github.com/settings/developers
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# For dev setup this can be anything
BACKEND_SECRET=secret

# Docs on how to create: https://argo-cd.readthedocs.io/en/latest/user-guide/commands/argocd_account_generate-token
ARGOCD_AUTH_TOKEN=

# Docs on how to create: https://grafana.com/docs/grafana/latest/administration/api-keys
GRAFANA_TOKEN=

# Create using:
# kubectl -n <NAMESPACE> get secret $(kubectl -n <NAMESPACE> get sa <SERVICE_ACCOUNT_NAME> -o=json \
# | jq -r '.secrets[0].name') -o=json \
# | jq -r '.data["token"]' \
# | base64 --decode
SERVICE_ACCOUNT_TOKEN=
